# selenium_c_sharp

./: README.md
01SimpleApplicationRunner/: SimpleApplicationRunner.sln
01SimpleApplicationRunner/SimpleApplicationRunner/: SeleniumFirstProject.csproj  SimpleApplicationRunner.cs
02SimpleApplication/SimpleAppTaskRunner/: SimpleAppTaskRunner.sln
02SimpleApplication/SimpleAppTaskRunner/SimpleAppTaskRunner/: SimpleAppTaskRunner.csproj
03NunitTest/: 03NunitTest.sln
03NunitTest/03NunitTest/: 03NunitTest.csproj  GitHubTest.cs  OneTimeSetupAttribute.cs  TearDownAAttribute.cs
03SeleniumFirstProject/: SeleniumFirstProject.sln
04AssertionHomeTask/: AssertionHomeTask.sln
04AssertionHomeTask/AssertionHomeTask/: AssertionHomeTask.csproj  AssertionHomeTaskRunner.cs
05NunitHomeTask/: 05NunitHomeTask.sln
05NunitHomeTask/05NunitHomeTask/: 05NunitHomeTask.csproj  GitHubTest.cs
06ImplicitsWait/: 06ImplicitsWait.sln
06ImplicitsWait/06ImplicitsWait/: 06ImplicitsWait.csproj  GitHubTest.cs
AssertionHomeTask/AssertionHomeTask/: AssertionHomeTaskRunner.cs
SeleniumFirstProject/SeleniumFirstProject/: SeleniumApplicationRunner.cs  SeleniumFirstProject.csproj
SimpleApplication/SimpleAppTaskRunner/SimpleAppTaskRunner/: SimpleApplicationTRunner.cs
